# Flight_Booking_System

./: .gitignore  API_DOCUMENTATION.md  API_GATEWAY_CORS_FIX.md  AUTH_SERVICE_MONGODB_MIGRATION.md  DEPLOYMENT.md  DOCKER_REMOVAL_COMPLETE_SUMMARY.md  FLIGHT_SEARCH_FIX_SUMMARY.md  LICENSE  MONGODB_IMPLEMENTATION_SUMMARY.md  MONGODB_MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  REMOVE_DOCKER_SUMMARY.md  SERVICE_MANAGEMENT_GUIDE.md  SERVICE_STARTUP_SUMMARY.md  build-all-jars.ps1  build-jars.bat  check-services.sh  docker-compose-prebuilt.yml  docker-compose.yml  mongodb-setup.bat  run-backend-services-gitbash.sh  run-backend-services.bat  run-backend-services.ps1  start-services.sh  stop-services.sh  test-flight-search.sh
backend/: pom-mongo.xml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/flightbooking/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/flightbooking/gateway/config/: CorsConfig.java  RateLimitingConfig.java
backend/api-gateway/src/main/java/com/flightbooking/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/flightbooking/gateway/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/flightbooking/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/flightbooking/auth/config/: MongoConfig.java
backend/auth-service/src/main/java/com/flightbooking/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/flightbooking/auth/entity/: User.java  UserMongo.java
backend/auth-service/src/main/java/com/flightbooking/auth/repository/: UserMongoRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/flightbooking/auth/security/: WebSecurityConfig.java
backend/auth-service/src/main/java/com/flightbooking/auth/service/: UserMongoService.java
backend/auth-service/src/main/resources/: application-mongo.yml  application.yml
backend/auth-service/src/test/java/com/flightbooking/auth/: AuthControllerTest.java  JwtUtilsTest.java  UserRepositoryTest.java  UserTest.java
backend/auth-service/src/test/resources/: application-test.properties
backend/base/: Dockerfile
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/flightbooking/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/flightbooking/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/flightbooking/booking/dto/: BookingDTO.java
backend/booking-service/src/main/java/com/flightbooking/booking/entity/: Booking.java
backend/booking-service/src/main/java/com/flightbooking/booking/mapper/: BookingMapper.java
backend/booking-service/src/main/java/com/flightbooking/booking/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/flightbooking/booking/security/: WebSecurityConfig.java
backend/booking-service/src/main/java/com/flightbooking/booking/service/: BookingService.java
backend/booking-service/src/main/resources/: application.yml
backend/currency-service/: Dockerfile  pom.xml
backend/currency-service/src/main/java/com/flightbooking/currency/: CurrencyServiceApplication.java
backend/currency-service/src/main/java/com/flightbooking/currency/controller/: CurrencyController.java
backend/currency-service/src/main/java/com/flightbooking/currency/dto/: ExchangeRateDTO.java
backend/currency-service/src/main/java/com/flightbooking/currency/entity/: ExchangeRate.java
backend/currency-service/src/main/java/com/flightbooking/currency/mapper/: ExchangeRateMapper.java
backend/currency-service/src/main/java/com/flightbooking/currency/repository/: ExchangeRateRepository.java
backend/currency-service/src/main/java/com/flightbooking/currency/security/: WebSecurityConfig.java
backend/currency-service/src/main/java/com/flightbooking/currency/service/: CurrencyService.java
backend/currency-service/src/main/resources/: application.yml
backend/database/: DATABASE_MODIFICATION_SUMMARY.md  README.md  update_database.sh
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/flightbooking/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/flight-service/: Dockerfile  pom.xml
backend/flight-service/src/main/java/com/flightbooking/flight/: FlightServiceApplication.java
backend/flight-service/src/main/java/com/flightbooking/flight/controller/: AirportController.java  FlightController.java
backend/flight-service/src/main/java/com/flightbooking/flight/dto/: AirportDTO.java  FlightDTO.java
backend/flight-service/src/main/java/com/flightbooking/flight/entity/: Airport.java  Flight.java
backend/flight-service/src/main/java/com/flightbooking/flight/mapper/: AirportMapper.java  FlightMapper.java
backend/flight-service/src/main/java/com/flightbooking/flight/repository/: AirportRepository.java  FlightRepository.java
backend/flight-service/src/main/java/com/flightbooking/flight/security/: WebSecurityConfig.java
backend/flight-service/src/main/java/com/flightbooking/flight/service/: AirportService.java  FlightService.java
backend/flight-service/src/main/resources/: application.yml
backend/flight-service/src/test/java/com/flightbooking/flight/: FlightControllerTest.java  FlightServiceTest.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/flightbooking/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/flightbooking/payment/controller/: PaymentController.java
backend/payment-service/src/main/resources/: application.yml
backend/seat-service/: Dockerfile  pom.xml
backend/seat-service/src/main/java/com/flightbooking/seat/: SeatServiceApplication.java
backend/seat-service/src/main/resources/: application.yml
(+70 files in other folders)
